<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EffectTextureMaker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Google Tag Manager --><!-- prettier-ignore -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5WZWRT7N');</script>
		<!-- End Google Tag Manager -->
		<style>
			body {
				color: #fff;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				font-weight: bold;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			canvas {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}

			#info {
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
				color: #fff;
			}

			a {
				color: orange;
			}

			.lil-gui {
				min-width: 300px;
				--font-size: 14px;
				--input-font-size: 14px;
				--widget-height: 24px;
				--slider-knob-width: 3px;
			}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) --><!-- prettier-ignore -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZWRT7N"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="info">
			EffectTextureMaker [&nbsp;<a href="http://mebiusbox.github.io/docs/lab/effect_texture_maker" target="_blank">Ja</a
			>&nbsp;|&nbsp;<a href="http://mebiusbox.github.io/en/docs/lab/effect_texture_maker" target="_blank">En</a>&nbsp;]
			- Powered by <a href="http://threejs.org" target="_blank">three.js (r159)</a><br />
			<br />
			Special thanks to doxas, liovch, iq, KeyMaster-, knighty, XT95, Brandon Fogerty, FabriceNeyret2, TambakoJaguar,
			mu6k, anisoptera, namortrailblazer, vamoss, xbe, Iulian Marinescu Ghetau, Duke, hclarke, 104, vchizhov, smkgames,
			Stefan Gustavson, skaplun, Koltes, arxyz, diviaki, Sunpy, Hadyn, Dave_Hoskins, maysssam, joltz0r, Xor
			<div id="time" style="font-family: consolas; margin-top: 8px"></div>
		</div>
		<div
			id="inspector"
			style="position: absolute; left: 10px; top: 100px; width: 200px; height: 100px; font-family: consolas"
		></div>
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.159.0/build/three.module.min.js",
					"three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/",
					"pixy": "../build/pixy.module.min.js"
				}
			}
		</script>
		<script type="module" src="fxgen.module.min.js"></script>
	</body>
</html>
