<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
        
        background-color: #000;
        margin: 0px;
        overflow: hidden;
      }
      
      #info {
        position: absolute;
        padding: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      
      #progress { 
        color: red;
        top: 7em;
        width: 100px;
        font-size: 3em;
        font-variant: samll-caps;
        font-weight: bold;
        position: absolute;
        z-index: 100;
        text-align: center;
        text-shadow: #000 0px 0px 10px;
        display: none;
      }
      
      #progressbar {
        text-align: center;
        background: white;
        width: 250px;
        height: 10px;
      }
      
      #bar {
        background: #d00;
        width: 50px;
        height: 10px;
      }
      
      a { color: orange; }
    </style>
  </head>
  <body>
    <div id="info">
      <a href="https://github.com/mebiusbox/pixy.js">pixy.js</a> + <a href="http://threejs.org" target="_blank">three.js</a> - Screen Space Ambient Occlusion - HBAO(Horizon-Based Ambient Occlusion)
    </div>
    <div id="progress">
      <span id="message">Loading...</span>
      <center>
        <div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
      </center>
    </div>
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.158.0/build/three.module.js",
					"three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/",
					"pixy": "../build/pixy.module.js"
				}
			}
		</script>
		<script type="module" src="shader_ssao.js"></script>
  </body>
</html>
