<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft Particle | three.js</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- Google Tag Manager --><!-- prettier-ignore -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5WZWRT7N');</script>
		<!-- End Google Tag Manager -->
    <style>
      body {
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
        
        background-color: #000;
        margin: 0px;
        overflow: hidden;
      }
      
      #info {
        position: absolute;
        padding: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      
      #progress { 
        color: red;
        top: 7em;
        width: 100px;
        font-size: 3em;
        font-variant: samll-caps;
        font-weight: bold;
        position: absolute;
        z-index: 100;
        text-align: center;
        text-shadow: #000 0px 0px 10px;
        display: none;
      }
      
      #progressbar {
        text-align: center;
        background: white;
        width: 250px;
        height: 10px;
      }
      
      #bar {
        background: #d00;
        width: 50px;
        height: 10px;
      }
      
      a { color: orange; }
    </style>
  </head>
  <body>
		<!-- Google Tag Manager (noscript) --><!-- prettier-ignore -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZWRT7N"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    <div id="info">
      <a href="https://github.com/mebiusbox/pixy.js">pixy.js</a> + <a href="http://threejs.org" target="_blank">three.js</a> - Soft, GPU particle
    </div>
    <div id="progress">
      <span id="message">Loading...</span>
      <center>
        <div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
      </center>
    </div>
    <script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.174.0/build/three.module.min.js",
					"three/addons/": "https://unpkg.com/three@0.174.0/examples/jsm/",
					"pixy": "../build/pixy.module.min.js"
				}
			}
		</script>
		<script type="module" src="softparticle.js"></script>
  </body>
</html>
